########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
#web项目需要制定server-port
server.port=8098
# database name
spring.redis.database=0
spring.redis.database=0
# server host1 单机使用，对应服务器ip
spring.redis.host=132.232.40.20
# server password 密码，如果没有设置可不配
#spring.redis.password=
#connection port  单机使用，对应端口号
spring.redis.port=10192
# pool settings ...池配置
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
redis.msg.topic=test-topic

#哨兵模式下,需要配置监听的redis server的名称,需要更新哨兵的配置列表
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=132.232.40.20:20190,132.232.40.20:20191,132.232.40.20:20192
#集群模式下需要配置集群节点
#spring.redis.sentinel.nodes=132.232.40.20:6380,132.232.40.20:6381,132.232.40.20:6382,132.232.40.20:6383,132.232.40.20:6384,132.232.40.20:6385
#spring.redis.cluster.max-redirects=3

