spring.redis.host=132.232.40.20
spring.redis.port=10192
server.port=8997

#»ù±¾ÅäÖÃ
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8

