<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css边框</title>
<style type="text/css">
	div{
		/*边框颜色*/
		/*简写属性
		  1) 默认设置方向属性： 上 右 下 左
		  2）如果当前方向没有设置颜色，那么取对面的颜色
		*/
		/*
		border-color:#F00;
		*/
		/*
		border-left-color:#F00;
		border-right-color:#0F0;
		border-top-color:#00F;
		border-bottom-color:#C90;
		*/
		
		/*边框宽度*/
		/*简写属性
		
		*/
		/*
		border-width:10px;
		*/
		/*
		border-left-width:10px;
		border-right-width:20px;
		border-top-width:30px;
		border-bottom-width:40px;
		*/
		
		/*边框样式(注意： 边框只有加了border-style才会显示出来)
		solid: 单实线
		dashed:虚线
		dotted: 点
		double: 双实线
		*/
		
		/*简写属性*/
		/*
		border-style:solid;
		*/
		
		/*
		border-left-style:solid;
		border-right-style:dashed;
		border-top-style:dotted;
		border-bottom-style:double;
		*/
	
		/*所有边框属性的简写属性*/
		border:2px solid #F00;
	}
</style>
</head>

<body>
<div>div1</div>
</body>
</html>
