<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>伪类选择器</title>
<style type="text/css">
	/*使用link伪类控制--没有访问过的状态*/
	a:link{
		font-size:24px;
		color:#F00;
	}
	
	/*使用visited伪类控制--已经被访问过的状态（鼠标点下且松开）*/
	a:visited{
		font-size:24px;
		color:#CCC;
		text-decoration:none;
	}
	
	/*使用hover伪类控制-鼠标经过的状态*/
	a:hover{
		font-size:24px;
		color:#00F;
		text-decoration:none; 
	}

	/*使用active伪类控制--鼠标激活（按下但没有松开）的状态*/
	a:active{
		font-size:24px;
		color:#0F0;
		text-decoration:underline;
	}
	
	
	
	
	/*注意：
		1）在 CSS 定义中，a:hover 必须被置于 a:link 和 a:visited 之后，才是有效的。
		2）在 CSS 定义中，a:active 必须被置于 a:hover 之后，才是有
		效的。
		
	    正确顺序： link visited hover active
*/
</style>
</head>

<body>
<a href="01.css入门.html">超链接</a>
</body>
</html>
