server.port=8994

redis.host=132.232.40.20
redis.port=10192

# pool settings ...≥ÿ≈‰÷√
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
# database name
spring.redis.database=0
