

########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
server.port=8099
#指定连接数据库
spring.datasource.driver-class-name=org.h2.Driver
#指定数据存储到文件以保证持久化
spring.datasource.url=jdbc:h2:file:~/user;Mode=MYSQL;
# database name
spring.redis.database=0
# server host1 单机使用，对应服务器ip
spring.redis.host=132.232.40.20
# server password 密码，如果没有设置可不配
#spring.redis.password=
#connection port  单机使用，对应端口号
spring.redis.port=10192
# pool settings ...池配置
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#包名 输出sql,什么原理?
logging.level.club.majoy.springbootmajoycache.mapper=debug