
server.port = 8996

########################################################
###REDIS (RedisProperties) redis基本配置；
#@Value("${spring.redis.host}")
#@Value("${spring.redis.port}")
#@Value("${spring.redis.timeout}")
########################################################
# database name
spring.redis.database=0
# server host1 单机使用，对应服务器ip
spring.redis.host=132.232.40.20
# server password 密码，如果没有设置可不配
#spring.redis.password=
#connection port  单机使用，对应端口号
spring.redis.port=10192

spring.redis.timeout=1000
# pool settings ...池配置
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1