spring.application.name=/quickstart

server.context-path=/qs
server.port=8001

custom.group=12345
custom.team=67890

#application-{}.properties //$spring.profiles.active$
spring.profiles.active=$spring.profiles.active$